[gd_scene load_steps=4 format=3 uid="uid://b6k811m00tucb"]

[ext_resource type="Script" path="res://Scripts/Bullet/Ak47Bullet.gd" id="1_uqpsr"]
[ext_resource type="Texture2D" uid="uid://dnyfq8itle6s5" path="res://Assets/Weapons/Bullet/Ak47Bullet.png" id="2_r6qwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58h4s"]

[node name="Ak47Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_uqpsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58h4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r6qwe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
