[gd_scene load_steps=4 format=3 uid="uid://ccbxfyjc22eqs"]

[ext_resource type="Script" path="res://Scripts/Bullet/MagicWandBullet.gd" id="1_5gjjm"]
[ext_resource type="Texture2D" uid="uid://cs1a388h676ra" path="res://Assets/Weapons/Bullet/MagicWandBullet.png" id="2_1y6o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rf42"]

[node name="MagicWandBullet" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_5gjjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rf42")

[node name="ShootBeginTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="ShootDestroyTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1y6o7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootBeginTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootDestroyTimer" to="." method="_on_shoot_destroy_timer_timeout"]
