[gd_scene load_steps=2 format=3 uid="uid://c040gwokxaqy3"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyManager.gd" id="1_qavwr"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_qavwr")

[node name="WavePause" type="Timer" parent="."]
wait_time = 25.0
one_shot = true

[connection signal="timeout" from="WavePause" to="." method="_on_wave_pause_timeout"]
