[gd_scene load_steps=20 format=3 uid="uid://by4fouc5oipyj"]

[ext_resource type="Script" path="res://Scripts/Enemies/Zombie.gd" id="1_4sb8i"]
[ext_resource type="Texture2D" uid="uid://cvn24xyjy5ufv" path="res://Assets/Enemies/Zombie/Zombie_Walk.png" id="2_1jfys"]
[ext_resource type="Texture2D" uid="uid://bh7x3hwm3t0it" path="res://Assets/Tiles/UI/HealthBackground.png" id="3_ew0av"]
[ext_resource type="Texture2D" uid="uid://c5hi8seu47mcc" path="res://Assets/Tiles/UI/HealthForeground.png" id="4_nn0ui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bj0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfl0"]
atlas = ExtResource("2_1jfys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjxm"]
atlas = ExtResource("2_1jfys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaalp"]
atlas = ExtResource("2_1jfys")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhsr"]
atlas = ExtResource("2_1jfys")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmqc"]
atlas = ExtResource("2_1jfys")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3n1"]
atlas = ExtResource("2_1jfys")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g3y"]
atlas = ExtResource("2_1jfys")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogok0"]
atlas = ExtResource("2_1jfys")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72bj"]
atlas = ExtResource("2_1jfys")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0sr"]
atlas = ExtResource("2_1jfys")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvgj"]
atlas = ExtResource("2_1jfys")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc17r"]
atlas = ExtResource("2_1jfys")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_msbx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjxm")
}],
"loop": false,
"name": &"Hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaalp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc17r")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2a12"]
radius = 14.0
height = 46.0

[node name="Zombie" type="CharacterBody2D" groups=["BulletWall", "Enemy"]]
collision_layer = 128
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4sb8i")
metadata/Health = 100
metadata/Damage = 10
metadata/Coins = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(1.16, 1.54006)
shape = SubResource("CapsuleShape2D_2bj0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_msbx5")
animation = &"Hit"

[node name="Navigation" type="Node2D" parent="."]

[node name="RecalculateTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true

[node name="Healthbar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -11.0
offset_top = -23.0
offset_right = 7.0
offset_bottom = -21.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_ew0av")
texture_progress = ExtResource("4_nn0ui")

[node name="BulletDetection" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetection"]
visible = false
position = Vector2(-2, 3)
scale = Vector2(1.16, 1.54006)
shape = SubResource("CapsuleShape2D_2bj0l")

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_w2a12")

[node name="HitCooldown" type="Timer" parent="."]

[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="BulletDetection" to="." method="_on_bullet_detection_body_entered"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
[connection signal="body_exited" from="HitDetection" to="." method="_on_hit_detection_body_exited"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
